CD03_Mensik/MainWindow.xaml

<Window x:Class="CD03_Zarl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CD03_Zarl"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1200" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Red" Margin="10" BorderThickness="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="Images/Warning-WF.png" Height="30" Margin="5,0"/>
                <Label Content="Überlauf Grauwasser" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="15"/>
            </StackPanel>
        </Border>
        <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="15">...tbd...</Label>
        <Border Grid.RowSpan="2" Grid.Column="1" Margin="5" BorderThickness="1,0,0,0" BorderBrush="LightGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Margin="5,0">
                    <Border BorderThickness="0,0,0,1" BorderBrush="LightGray">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="5" Height="50" Source="Images/Cloud sun02-WF.png"/>
                                <Label Content="20 °" FontSize="15" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="5" Height="50" Source="Images/Wind.png"/>
                                <Label Content="12 km/h" FontSize="15" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border BorderThickness="0,0,0,1" BorderBrush="LightGray">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="5" Height="50" Source="Images/Solar.png"/>
                                <Label Content="3.454 W" FontSize="15" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="5" Height="50" Source="Images/Man-01.png"/>
                                <Label Content="OK" FontSize="15" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="5" Height="50" Source="Images/Lock-WF.png"/>
                                <Label Content="0" FontSize="15" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border BorderThickness="0,0,0,1" BorderBrush="LightGray">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="5" Height="50" Source="Images/Message Mail-WF.png"/>
                                <Label Content="7" FontSize="15" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="5" Height="50" Source="Images/Tasks.png"/>
                                <Label Content="4" FontSize="15" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <StackPanel>
                        <Button Content="Übersicht" Margin="5" Background="Black" Foreground="White" Height="40" FontSize="15" BorderBrush="LightGray"/>
                        <Button Content="Räume" Margin="5" Background="Black" Foreground="White" Height="40" FontSize="15" BorderBrush="LightGray"/>
                        <Button Content="Geräte" Margin="5" Background="Black" Foreground="White" Height="40" FontSize="15" BorderBrush="LightGray"/>
                        <Button Content="Gebäude" Margin="5" Background="Black" Foreground="White" Height="40" FontSize="15" BorderBrush="LightGray"/>
                        <Button Content="Sicherheit" Margin="5" Background="Black" Foreground="White" Height="40" FontSize="15" BorderBrush="LightGray"/>
                        <Button Content="Multimedia" Margin="5" Background="Black" Foreground="White" Height="40" FontSize="15" BorderBrush="LightGray"/>
                    </StackPanel>
                </StackPanel>

                <Border Grid.Row="1" Margin="5" BorderThickness="0,1,0,0" BorderBrush="LightGray">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="5" Height="40" Source="Images/Bell New-WF.png"/>
                            <Image Margin="5" Height="40" Source="Images/Speaker Decrease - 01.png"/>
                            <Label Content="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Foreground="White"/>
                            <Image Margin="5" Height="40" Source="Images/Speaker Increase - 02.png"/>
                        </StackPanel>
                        <Label Content="12:34" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Foreground="White"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>


    </Grid>
</Window>
